DATABASE_URL=mysql://tq708wi2sdgqxcachvjw:pscale_pw_ChNI4Gmoyb41FJY5aCm3VCqZj0ji4IsZaEwF9i1fqzp@aws.connect.psdb.cloud/z0-crm?sslaccept=strict
DATABASE_HOST=aws.connect.psdb.cloud/z0-crm?sslaccept=strict
DATABASE_USERNAME=tq708wi2sdgqxcachvjw
DATABASE_PASSWORD=pscale_pw_ChNI4Gmoyb41FJY5aCm3VCqZj0ji4IsZaEwF9i1fqzp